<<html>
 <head>
  <title>Петр I</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1100px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 35px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #8fa09b; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 10px;
    width: 100px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #8fa09b; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
      a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Биография Петра I</div>
   <div class="sidebar">
   <table border="3" cellpading="2" align=left>
   <tr> <td><p align=left><a href="index.html">Главная</a></p></td></tr>
   <tr> <td><p align=left><a href="biografyofpeterthefirst.html">Биография Петра I</a></p></td></tr>
   <tr> <td><p align=left><a href="vneshnaiapolitica.html">Внешняя политика Петра I</a></p></td></tr>
   <tr> <td><p align=left><a href="osaite.html">О сайте</a></p></td></tr>
 </table>
   </div>
   <div class="content">
<p>
<p><img src="petr13.JPG" width="160" height="190" border="4"
 align="left" 
 vspace="5" hspace="5">
</p>
<p>
</p>
<p>
<li>Годы жизни: 1672-1725
<li>Годы правления: 1689-1725
<li>Русский царь из династии Романовых. Первый российский император (с 1721 г.), выдающийся государственный деятель, дипломат и полководец , вся его деятельность связана с реформами.
Он - сын царя Алексея Михайловича Романова и Натальи Кирилловны Нарышкиной, воспитанницы просвещенного боярина Артамона Матвеева.
Родился Петр 30 мая 1672 года в Москве. 
Физически крепкий, активный, любознательный, Петр Алексеевич освоил при участии дворцовых первых мастеров оружейное, столярное, кузнечное, часовое, типографское ремесла.
 Большое влияние на формирование его увлечений и интересов оказали иностранцы (Я.В.Брюс, П.И.Гордон, Ф.Я.Лефорт) – поначалу учителя в различных областях, а в дальнейшем – его сподвижники.
 Царь Петр I с детства знал много иностранных языков.
Царь Алексей Михайлович возлагал на своего младшего сына Петра большие надежды, потому что его сыновья от 1-го брака Федор и Иван не годились по причине здоровья.
</p>
<p> <h2>Ранние годы</h2>
 Родился Петр Первый 30 мая (9 июня) 1672 года в Москве. 
 В биографии Петра I важно отметить, что он был младшим сыном царя Алексея Михайловича от второго брака с царицей Натальей Кирилловной Нарышкиной.
 С одного года воспитывался няньками. А после смерти отца, в возрасте четырех лет, опекуном Петра стал его сводный брат и новый царь Фёдор Алексеевич.
 С возраста 5 лет маленького Петра начали обучать азбуке. Уроки ему давал дьяк Н. М. Зотов. 
 Однако образование будущий царь получил слабое и не отличался грамотностью.
</p>
<p> <h2>Приход к власти</h2> 
В 1682 году, после смерти Фёдора Алексеевича, 10-летний Петр и его брат Иван были провозглашены царями.
Но фактически управление взяла на себя их старшая сестра – царевна Софья Алексеевна.
В это время Петр и его мать вынуждены были отдалиться от двора и переехать в село Преображенское. 
Здесь у Петра I возникает интерес к военной деятельности, он создает «потешные» полки, которые стали впоследствии основой русской армии. 
Увлекается огнестрельным делом, кораблестроением. Много времени проводит в Немецкой слободе, становится поклонником европейской жизни, заводит друзей.
В 1689 году Софья была отстранена от престола, и власть перешла к Петру I, а управление страной доверено его матери и дяде Л. К. Нарышкину. 
</p>
<p> <h2>Правление царя</h2> 
Петр продолжил войну с Крымом, взял крепость Азова. 
Дальнейшие действия Петра I были направлены на создание мощного флота. Внешняя политика Петра I того времени была сосредоточена на поиске союзников в войне с Османской империей. С такой целью Петр отправился в Европу.
В это время деятельность Петра I заключалась только в создании политических союзов. 
Он изучает кораблестроение, устройство, культуру других стран. Вернулся в Россию после известия о стрелецком мятеже. 
В результате путешествия захотел изменить Россию, для чего было сделано несколько нововведений. Например, введено летоисчисление по юлианскому календарю. 
Для развития торговли требовался выход к Балтийскому морю. Так что следующим этапом правления Петра I стала война со Швецией. 
Заключив мир с Турцией, захватил крепость Нотебург, Ниеншанц. В мае 1703 года было начато строительство Санкт-Петербурга.
В следующем году – взяты Нарва, Дерпт. В июне 1709 года в Полтавской битве Швеция была разгромлена. 
Вскоре после смерти Карла XII был заключен мир между Россией и Швецией. 
К России присоединились новые земли, был получен выход в Балтийское море. 
В октябре 1721 года в биографии Петра Великого был принят титул императора.
</p>
<p> <h2>Реформирование России</h2> 
Петр I уделял особое значение армии и флоту. Именно поэтому Петр Алексеевич проводил военную реформу несколько раз, постоянно усовершенствуя войска. 
В основном она касалась сбора денег для содержания армии, флота, закупке иностранных орудий, технологий, привлечении иностранных специалистов.
Дальнейшие же реформы Петра I ускорили технико-экономическое развитие России. Он провел церковную, финансовую реформы, преобразования в промышленности, культуре, торговле. 
В образовании также им были проведены ряд реформ, направленные на массовое просвещение: открыты множество школ для детей и первая в России гимназия(1705).
</p>
<p>Оценить все преобразования Петра I крайне трудно. 
У его реформ противоречивый характер и дать однозначную оценку им нельзя. 
Самое важное — это то, что Петр I впервые после крещения Руси сделал энергичную попытку приблизить страну к евро­пейской цивилизации. 
В итоге петровских реформ Россия заняла достойное среди европейских стран. 
Она стала великой державой со стабильной экономикой, сильной армией и современным мор­ским флотом, высокоразвитой наукой и культурой. 
Рывок России вперед был быстрым и решительным.
</p>
<p> <h2>Смерть и наследие</h2>
Перед смертью Петр I сильно болел, но продолжал править государством. 
Умер Петр Великий 28 января (8 февраля) 1725 года. у историков нет единого мнения о причине его смерти, но существует множество теорий, от простой болезни до заговора в высших кругах. 
Престол перешел к его жене – императрице Екатерине I.
Сильная личность Петра I, который стремился изменить не только государство, но и людей, сыграла важнейшую роль в истории России.
Именем Великого императора после его смерти были названы города.
Памятники Петру I возведены не только в России, а также во многих европейских странах. Один из самых известных – Медный всадник в Санкт-Петербурге. 
</p>
<p><img src="petr14.JPG" width="300" height="310" border="5"
 align="center" 
 vspace="5" hspace="5">
</p>
<p>
</p>
</div>
<div class="footer">&diams; Горшков Александр Денисович</div>
</div>
</body>
</html>
</html>